underflw_test_passed	#0046	x302e		0
_push               	#0051	x3033		0
_push_continue      	#0061	x303d		0
_push_ret           	#0063	x303f		0
_pop                	#0066	x3042		0
_pop_empty          	#0077	x304d		0
_pop_ret            	#0080	x3050		0
stack_start_addr    	#0082	x3052		0
stack_min_addr      	#0083	x3053		0
stack_max_capacity  	#0084	x3054		0
stack_overflow_msg  	#0085	x3055		0
stack_underflow_msg 	#0101	x3065		0
error_msg           	#0142	x308e		0
msg                 	#0185	x30b9		0
text                	#0218	x30da		0
fwd                 	#0223	x30df		0
rvrs                	#0234	x30ea		0
endl                	#0244	x30f4		0
save_r1             	#0245	x30f5		0
save_r2             	#0246	x30f6		0
