$_init_stack        	#0001	x2f01		1
underflw_test_passed	#0004	x2f04		0
$_push              	#0008	x2f08		1
_push_continue      	#0018	x2f12		0
_push_ret           	#0020	x2f14		0
$_pop               	#0023	x2f17		1
_pop_empty          	#0035	x2f23		0
_pop_ret            	#0038	x2f26		0
stack_start_addr    	#0041	x2f29		0
stack_min_addr      	#0042	x2f2a		0
stack_max_capacity  	#0043	x2f2b		0
stack_overflow_msg  	#0044	x2f2c		0
stack_underflow_msg 	#0060	x2f3c		0
error_msg           	#0101	x2f65		0
msg                 	#0144	x2f90		0
text                	#0177	x2fb1		0
fwd                 	#0182	x2fb6		0
rvrs                	#0193	x2fc1		0
endl                	#0203	x2fcb		0
save_r1             	#0204	x2fcc		0
save_r2             	#0205	x2fcd		0
