$OpMul              	#0012	x300c		0
check_num2          	#0028	x301c		0
check_done          	#0035	x3023		0
MUL                 	#0038	x3026		0
exit                	#0044	x302c		0
$_pop               	#-233	x2f17		2
$_push              	#-248	x2f08		2
$_init_stack        	#-255	x2f01		2
num1                	#0053	x3035		0
num2                	#0054	x3036		0
saveR0              	#0056	x3038		0
saveR1              	#0057	x3039		0
saveR2              	#0058	x303a		0
saveR3              	#0059	x303b		0
saveR7              	#0060	x303c		0
is_neg_num1         	#0061	x303d		0
is_neg_num2         	#0062	x303e		0
TRUE                	#0063	x303f		0
ASCII_ZERO          	#0064	x3040		0
